<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>About Us - Parth Group</title>
    <style>

.site-navbar-wrap.v1 {
            background-color: #fcfeff !important;
        }

        .site-navbar-wrap.v1 .site-navbar .site-navigation .site-menu>li>a {
            color: black !important;
            font-size: 17px !important;
        }
        .site-navbar-wrap.v1 {
            background-color: #fcfeff;
        }

        .site-navbar-wrap.v1 .site-navbar .site-navigation .site-menu>li>a {
            color: black;
            font-size: 17px;
        }

        .overlay {
            background-color: unset;
        }

        .testimonial-video {
            background-position: unset;
            background-size: unset;
            height: 450px;
            background-repeat: no-repeat;
            position: unset;
        }

        @media only screen and (min-width: 720px) {
            .testimonial-video {
                margin-left: 30%;
            }
        }
    </style>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
    <!--header starts-->
    <header class="header transparent scroll-hide">
        <!--Main Menu starts-->
        <div class="site-navbar-wrap v1">
            <div class="container">
                <div class="site-navbar">
                    <div class="row align-items-center">
                        <div class="col-lg-2 col-md-6 col-12 xs-center">
                            <a class="navbar-brand" href="index.html"><img src="images/Company-Logo.jpg" alt="logo" class="img-fluid header_img"></a>
                        </div>
                        <div class="col-lg-8 col-md-1 col-4  order-2 order-lg-1 pl-xs-0">
                            <nav class="site-navigation text-right">
                                <div class="container">
                                    <ul class="site-menu js-clone-nav d-none d-lg-block">
                                        <li class="has-children">
                                            <a href="/index.html">Home</a>
                                           
                                        </li>
                                        <li class="has-children">
                                            <a href="#">Parth Projects</a>
                                            <ul class="dropdown">
                                                <li class="has-children">
                                                    <a href="/parth-gardenia.html">Parth Gardenia</a>
                                                    <ul class="dropdown sub-menu">
                                                        <li><a href="/parth-gardenia.html#description">Brief Introduction</a></li>
                                                        <li><a href="/parth-gardenia.html#details">Details</a></li>
                                                        <li><a href="/parth-gardenia.html#floor_plan">Floor Plan</a></li>
                                                        <li><a href="/parth-gardenia.html#nearby">Nearby</a></li>
                                                        <li><a href="/parth-gardenia.html#book_tour">Book a Tour</a></li>
                                                    </ul>
                                                </li>
                                                <li class="">
                                                    <a href="parth-sri-krishna.html">Parth Sri Krishna</a>
                                                </li>
                                                <li class="">
                                                    <a href="/parth-kristal.html">Parth Kristal</a>
                                                    
                                                </li>
                                                <li class="">
                                                    <a href="/parth-orchid.html">Parth Orchid</a>
                                                </li>
                                                <li class="">
                                                    <a href="/parth-oyster.html">Parth Oyster</a>
                                                </li>
    
                                            </ul>
                                        </li>
                                        
                                        <li class="has-children">
                                            <a href="/contact.html">Contact</a>
                                           
                                        </li>
                                        <li class="has-children">
                                            <a href="/about.html">About Parth Group</a>
                                         
                                        </li>
                                        <!-- <li class="d-lg-none"><a class="btn v3" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                        </li> -->
                                    </ul>
                                </div>
                            </nav>
                            <div class="d-lg-none sm-right">
                                <a href="#" class="mobile-bar js-menu-toggle">
                                    <span class="lnr lnr-menu"></span>
                                </a>
                            </div>
                            <!--mobile-menu starts -->
                            <div class="site-mobile-menu">
                                <div class="site-mobile-menu-header">
                                    <div class="site-mobile-menu-close  js-menu-toggle">
                                        <span class="lnr lnr-cross"></span>                                        </div>
                                </div>
                                <div class="site-mobile-menu-body"></div>
                            </div>
                            <!--mobile-menu ends-->
                        </div>
                        <div class="col-lg-2 col-md-5 col-8 order-1 order-lg-2 text-right pr-xs-0">
                            <div class="menu-btn">
                                <ul class="user-btn v2">
                                    <!-- <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                        <span>3</span>
                                    </li> -->
                                    <!-- <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                        <span>0</span>
                                    </li> -->
                                    <!-- <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                    </li> -->
                                </ul>
                                <div class="add-list float-right ml-3">
                                    <!-- <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a> -->
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Main Menu ends-->
    </header>
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section bg-h" style="background-image: url(images/breadcrumb/breadcrumb_1.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="breadcrumb-menu">
                            <h2>About us</h2>
                            <span><a href="/index.html">Home</a></span>
                            <span>About us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->
        <!--About section starts-->
        <div class="about-section  pt-130">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="testimonial-video" style="background-image: url(images/logo.jpg)">
                            <div class="overlay op-3"></div>
                            <!-- <div class="testimonial-btn">
                                <a class="property-yt hvr-ripple-out"><i class="fas fa-play"></i></a>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="section-title v3">
                            <p>About Us</p>
                            <h2>Parth Group</h2>
                        </div>
                        <div class="about-text res-box">
                            <!--<span>All You Need in Just One Place</span>
                            <h2>We’ve made a life
                                that will change you</h2>-->
                            <p>
                                Parth Group is engaged with Housing Industry from past 25 years, making it the most
                                trustworthy builders. We indulge ourselves in delivering aesthetically designed spaces
                                and offering services in Bangalore, Mumbai and Vashi. Our advanced land enhancement
                                focuses on developing elegant homes with the most precise guidelines and gracious
                                environment.
                            </p>
                            <p> The IT hub of India, Bangalore witnessed an upsurge in the corporate sector making it
                                home for various IT companies and business houses. Many people employed here are opting
                                to buy their own house. </p>

                            <p>
                                To emphasize the latest trends, we are bringing up sophisticated homes for you to
                                explore the supreme quality that are thoughtfully crafted and strategically located.
                                Always a satisfied client equates to a happy home and it can only be achieved through
                                absolute transparency and sincerity.<br>
                                Here we are to serve you better by providing intrinsic quality that satisfies the urge of buying a home.


                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About section ends-->
        <!--Promo Section starts-->
        <div class="promo-section pt-120 v2">
    
        </div>
        <!--Promo Section ends-->


        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
         <!--Footer Starts-->
         <div class="footer-wrapper v3">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row nav-folderized">
                        <div class="col-lg-3 col-md-12">
                            <div class="footer-logo">
                                <a href="index.html"> <img src="images/Company-Logo.jpg" alt="logo"></a>
                                <div class="company-desc">
                                    <p>
                                        Parth Group is engaged with Housing Industry from past 25 years, making it the
                                        most
                                        trustworthy builders. We indulge ourselves in delivering aesthetically designed
                                        spaces and offering services in Bangalore, Mumbai and Vashi. </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 text-center sm-left">
                            <div class="footer-content nav">
                                <h2 class="title">Quick Links</h2>
                                <ul class="list res-list">

                                    <li><a class="link-hov style2" href="/parth-gardenia.html">Parth Gardenia</a></li>
                                    <li><a class="link-hov style2" href="/parth-orchid.html">Parth Orchid</a></li>
                                    <li><a class="link-hov style2" href="/parth-sri-krishna.html">Parth Sri Krishna</a>
                                    </li>
                                    <li><a class="link-hov style2" href="/parth-oyster.html">Parth Oyster</a></li>
                                    <li><a class="link-hov style2" href="/parth-kristal.html">Parth Kristal</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12">
                            <div class="footer-content">

                                <h2 class="title">Sales Office</h2>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text"># 164/1, Virupakshapura,
                                                Kodigehalli - Thindlu 80 ft. Main Road.
                                                Sahakarnagar, Bengaluru - 560 097</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text"> 080 48501149</div>
                                        </div>

                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text"> 8095118000 / 8095129000</div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>


                        <div class="col-lg-3 col-md-12">
                            <div class="footer-content">

                                <h2 class="title">Corporate Office</h2>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text"># 258, 5th Floor, Rajinigandha Block, Garden Apartments,
                                                21st Vittal Mallya Road, Opp to UB City,
                                                Bangalore-560097</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text"> 080 22485088 </div>
                                        </div>

                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text">9972487700</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="footer-social-wrap">
                                    <p>Follow us on </p>
                                    <ul class="social-buttons style2">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-2">
                            <p>
                                Parthgroup 2019. All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer ends-->

    <!--login Modal ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>