
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Parth Group</title>
    <meta name="description" content="Quadra is a super easy customizing, creative, professional design, bootstrap responsive and high performance website template and 700+ pages for multi-purpose using to agencies, portfolio, photographers and your all wishes." />
    <!--Keywords -->
    <meta name="keywords" content="modern, creative, website, html5, bootstrap responsive, parallax, soft, front-end, designer, coming soon, account, portfolio, photographer, grid, social, modules, design, personal, faq, one page, multi-purpose, branding, studio, agency, templates, css3, carousel, slider, corporate, theme, quadra, demos, blog, shop" />
    <meta name="author" content="GoldEyes" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <!--Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" />
    <!-- Apple Touch Icon -->
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>

    <!-- CSS Files -->
    <link rel="stylesheet" href="css/plugins.css?v=2.4"/>
    <!-- Main Styles -->
    <link rel="stylesheet" href="css/theme.css?v=2.4"/>
    <!-- Color Skins -->
    <link rel="stylesheet" href="css/skins/default.css" />
    <!-- End Page Styles -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400i,700i" rel="stylesheet">
</head>

<!-- BODY START -->
<body class="no-selection smoothscroll">



    <!-- LOADER -->
    <div class="page-loader bg-black">
        <div class="v-center t-center">
            <div class="spinner">
                <div class="spinner__item1 bg-white"></div>
                <div class="spinner__item2 bg-white"></div>
                <div class="spinner__item3 bg-white"></div>
                <div class="spinner__item4 bg-white"></div>
            </div>
        </div>
    </div>



    <!-- NAVIGATION -->
    <nav id="navigation" class="white-nav transparent modern hover4 radius-drop" data-offset="55">
        <!-- Columns -->
        <div class="columns clearfix container-xl">
            <!-- Logo -->
            <div class="logo" >
                    <!-- data-infocard="#infocard" -->
                <a href="index.html">
                    <span style="font-size:2em;font-weight: 600;">Parth<span style="color: #25b9ea;">Group</span></span>
                </a>
            </div>
            <!-- Infocard -->
            <div id="infocard" class="infocard radius bg-white dark box-shadow radius-lg radius-no-rb o-hidden lh-normal">
                <div class="row calculate-height">
                    <!-- Left Details -->
                    <div class="col-7 font-14 t-left xs-py xs-pl">
                        <h5 class="bold">Your COMPANY</h5>
                        <p>Quadra Premium Theme</p>
                        <!-- Map -->
                        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916256937586!2d2.2922926156743895!3d48.858370079287475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEyfel+Kulesi!5e0!3m2!1str!2s!4v1491905379246"
                            data-iframe="true" class="lightbox merriweather gray8 italic light qdr-hover-5 xs-mt text-primary inline-block">
                            Find us on Google Map
                        </a>
                        <!-- Details -->
                        <div class="font-13">
                            <p class="xs-mt">Street Name 12000, City Name</p>
                            <p>Melbourne AUSTRALIA</p>
                            <p>+01 234 567 89</p>
                            <a href="mailto:support@goldeyestheme.com" class="no-pm gray7 opacity-hover">support@goldeyestheme.com</a>
                        </div>
                    </div>
                    <!-- right design -->
                    <div class="col-5 cover" data-background="images/infocard.png"></div>
                </div>
            </div>
            <!-- End Infocard -->
            <!-- Right Elements; Nav Button, Language Button, Search .etc -->
            <div class="nav-elements">
                <ul class="clearfix nav">
                    <li>
                        <!-- <a href="https://themeforest.net/item/quadra-creative-multipurpose-template/21409528" target="_blank" class="external-btn bg-colored underline-hover white radius-lg font-12 bold bs-hover click-effect">
                            GET A LICENSE
                        </a> -->
                    </li>
                </ul>
            </div>
            <!-- End Navigation Elements -->
        </div>
        <!-- End Columns -->
    </nav>
    <!-- END NAVIGATION -->





    <!-- CONTENT -->
    <section id="home" class="fullscreen height-auto-mobile white bg-cover bg-center">
        <!-- Background image - you can choose parallax ratio and offset -->
        <div class="bg-parallax skrollr" data-anchor-target="#home" data-0="transform:translate3d(0, 0px, 0px);" data-900="transform:translate3d(0px, 150px, 0px);" data-background="images/backgrounds/background_08.jpg"></div>
        <!-- Row For cols -->
        <div class="row clearfix">
            <!-- Container -->
            <div class="col-md-4 col-sm-12 col-xs-12 height-full height-auto-mobile py-mobile table-im opacity-9" data-bgcolor="#0e0d0d">
               <div class="v-middle t-center">
                    <!-- Clock -->
                    <div id="myclock"></div>
               </div>
            </div>
            <!-- End Container -->
            <!-- Col for right elements - you can change text align -->
            <div class="col-md-8 col-sm-12 col-xs-12 height-full height-auto-mobile md-py-mobile table-im relative t-center">
                <!-- Centering div -->
                <div class="v-middle t-center-xs px xxs-px-mobile">
                    <!-- Big Title -->
                    <h1 class="bold-title text-mobile-lg lh-sm">
                        Our website is <span class="playfair italic">coming soon.</span> <br class="hidden-xs">
                        We are currently working on our website.  <br class="hidden-xs">
                        Please check again <span class="playfair italic underline-dashed">within couple Days!</span>
                    </h1>
                    <!-- Google Map -->
                    <!-- <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.9916256937586!2d2.2922926156743895!3d48.858370079287475!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sEyfel+Kulesi!5e0!3m2!1str!2s!4v1491905379246"
                    data-iframe="true" class="block xxs-mt font-17 playfair light italic underline-hover lightbox">
                        <i class="fa fa-map-marker mr-6"></i>
                        Find us on Google Map.
                    </a> -->
                </div>
                <!-- End Centering div -->
                <!-- Absoluted bottom socials -->
                <div class="absolute bottom-30 fullwidth left-0">
                    <!-- Socials -->
                    <!-- <div class="px xxs-px-mobile">
                        <a href="#" class="icon-sm mini-mr circle white facebook bg-soft bg-soft-dark4 slow o-hidden" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="icon-sm mini-mr circle white twitter bg-soft bg-soft-dark4 slow o-hidden" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="icon-sm mini-mr circle white linkedin bg-soft bg-soft-dark4 slow o-hidden" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="icon-sm mini-mr circle white youtube bg-soft bg-soft-dark4 slow o-hidden" target="_blank"><i class="fa fa-youtube"></i></a>
                        <a href="#" class="icon-sm circle white instagram bg-soft bg-soft-dark4 slow o-hidden" target="_blank"><i class="fa fa-instagram"></i></a>
                    </div> -->
                </div>
                <!-- End Absoluted bottom socials -->
            </div>
            <!-- End Col for right elements -->
        </div>
        <!-- End Row For cols -->
    </section>
    <!-- END CONTENT -->





    <!-- FOOTER -->
    <footer id="footer" class="gray8 oswald uppercase semibold md-py font-14" data-bgcolor="#0e0d0d">
        <div class="container-sm t-center">
            <p>This website is under development by: <a href="https://www.codeverb.com" target="_blank" class="colored underline-hover">Team Codeverb</a></p>
            Copyright 2019.
            <a href="index.html" class="colored underline-hover">Parth Group</a>.
        </div>
    </footer>
    <!-- END FOOTER -->





    <!-- Quick Contact Form -->
    <div class="quick-contact-form dark border-colored">
        <h5 class="uppercase t-center extrabold">Drop us a message</h5>
        <p class="t-center normal">You're in the right place! Just drop us a message. How can we help?</p>
        <!-- Contact Form -->
        <form class="quick_form" name="quick_form" method="post" action="php/quick-contact-form.php">
            <!-- Name -->
            <input type="text" name="qname" id="qname" required placeholder="Name" class="no-mt">
            <!-- Email -->
            <input type="email" name="qemail" id="qemail" required placeholder="E-Mail">
            <!-- Message -->
            <textarea name="qmessage" id="qmessage" required placeholder="Message"></textarea>
            <!-- Send Button -->
            <button type="submit" id="qsubmit" class="bg-colored white qdr-hover-6 extrabold">SEND</button>
            <!-- End Send Button -->
        </form>
        <!-- End Form -->
        <a href="https://themeforest.net/user/goldeyes#contact" target="_blank" class="inline-block uppercase bold underline-hover font-12">Or see contact page</a>
    </div>
    <!-- Contact us button -->
    <!-- <a href="#" class="drop-msg click-effect dark-effect"><i class="fa fa-envelope-o"></i></a> -->
    <!-- Back To Top -->
    <a id="back-to-top" href="#top"><i class="fa fa-angle-up"></i></a>





    <!-- SEARCH FORM FOR NAV -->
    <div class="fs-searchform">
        <form id="fs-searchform" class="v-center container" action="pages-search-results.html" method="get">
            <!-- Input -->
            <input type="search" name="q" id="q" placeholder="Search on website.com" autocomplete="off">
            <!-- Search Button -->
            <button type="submit">
                <i class="fa fa-search"></i>
            </button>
            <div class="recommended font-14 normal">
                <h5 class="rcm-title">Recommend Links;</h5>
                <a href="demo-antares.html">Quadra, Antares version</a>
                <a href="demo-athena.html">Beautiful Athena demo</a>
                <a href="elements-all.html">Awesome Quadra Elements</a>
                <a href="demo-feronia.html">Why i will use the Quadra?</a>
                <a href="demo-sun.html">Checkout the Sun demo</a>
                <a href="index.html">See 700+ templates</a>
            </div>
        </form>
        <div class="form-bg"></div>
    </div>
    <!-- END SEARCH FORM -->

    <!-- Messages for contact form -->
    <div id="error_message" class="clearfix">
        <i class="fa fa-warning"></i>
        <span>Validation error occured. Please enter the fields and submit it again.</span>
    </div>
    <!-- Submit Message -->
    <div id="submit_message" class="clearfix">
        <i class="fa fa-check"></i>
        <span>Thank You ! Your email has been delivered.</span>
    </div>


    <!-- jQuery -->
    <script type="text/javascript" src="js/jquery.min.js?v=2.3"></script>
    <!-- Clock Scripts -->
    <script type="text/javascript" src="js/components/jquery.thooClock.js"></script>
    <!-- MAIN SCRIPTS - Classic scripts for all theme -->
    <script type="text/javascript" src="js/scripts.js?v=2.3"></script>
    <!-- END JS FILES -->

    <script type="text/javascript">
        var intVal, myclock;
        
        $(document).ready(function(){
            //clock plugin constructor
            $('#myclock').thooClock({
                size:$(document).width()/3.94,
                showNumerals:false,
                dialColor:'#fff',
                dialBackgroundColor:'transparent',
                secondHandColor:'#4946e3',
                minuteHandColor:'#fff',
                hourHandColor:'#fff',
                alarmHandColor:'#FFFFFF',
                alarmHandTipColor:'#026729',
                hourCorrection:'+0',
                brandText:'Parth Group',
                brandText2:'Coming Soon',
                onEverySecond:function(){
                    //callback that should be fired every second
                },
                //alarmTime:'15:10',
            });
        });

    </script>

</body>
<!-- Body End -->
</html>
