<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>Contact - Parth Group</title>
    <style>
        .site-navbar-wrap.v1 {
            background-color: #fcfeff;
        }

        .site-navbar-wrap.v1 .site-navbar .site-navigation .site-menu>li>a {
            color: black;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!--header starts-->
        <header class="header transparent scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v1">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-12 xs-center">
                                <a class="navbar-brand" href="index.html"><img src="images/Company-Logo.jpg" alt="logo"
                                        class="img-fluid header_img"></a>
                            </div>
                            <div class="col-lg-8 col-md-1 col-4  order-2 order-lg-1 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="/index.html">Home</a>

                                            </li>
                                            <li class="has-children">
                                                <a href="#">Parth Projects</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="/parth-gardenia.html">Parth Gardenia</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="/parth-gardenia.html#description">Brief
                                                                    Introduction</a></li>
                                                            <li><a href="/parth-gardenia.html#details">Details</a></li>
                                                            <li><a href="/parth-gardenia.html#floor_plan">Floor Plan</a>
                                                            </li>
                                                            <li><a href="/parth-gardenia.html#nearby">Nearby</a></li>
                                                            <li><a href="/parth-gardenia.html#book_tour">Book a Tour</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="">
                                                        <a href="parth-sri-krishna.html">Parth Sri Krishna</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="/parth-kristal.html">Parth Kristal</a>

                                                    </li>
                                                    <li class="">
                                                        <a href="/parth-orchid.html">Parth Orchid</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="/parth-oyster.html">Parth Oyster</a>
                                                    </li>

                                                </ul>
                                            </li>

                                            <li class="has-children">
                                                <a href="/contact.html">Contact</a>

                                            </li>
                                            <li class="has-children">
                                                <a href="/about.html">About Parth Group</a>

                                            </li>
                                            <!-- <li class="d-lg-none"><a class="btn v3" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </li> -->
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-2 col-md-5 col-8 order-1 order-lg-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn v2">
                                        <!-- <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                    <span>3</span>
                                </li> -->
                                        <!-- <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                    <span>0</span>
                                </li> -->
                                        <!-- <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                </li> -->
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <!-- <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>
        <!--Header ends-->
        <!--Breadcrumb section starts-->
        <div class="breadcrumb-section bg-h" style="background-image: url(images/breadcrumb/breadcrumb_1.jpg)">
            <div class="overlay op-5"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 offset-md-2 text-center">
                        <div class="breadcrumb-menu">
                            <h2>Contact us</h2>
                            <span><a href="/">Home</a></span>
                            <span>Contact us</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Breadcrumb section ends-->

        <!--Contact info starts -->
        <div class="contact-info section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Corporate Office</h4>
                            <p>204, Rajanigandha Ap, Vittal Mallya Road, Vittal Mallya Road, KG Halli, D' Souza Layout,
                                Ashok Nagar, Bengaluru, Karnataka 560097
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-item">
                            <i class="fas fa-phone-alt"></i>
                            <h4>Direct Contact</h4>
                            <p><strong>Tel : </strong>080 22485088 / 080 22106089</p>
                            <p><strong>Fax : </strong> 080 22214168</p>
                            <p><strong>Mob : </strong> 9343 011 555 / 666 / 777</p>
                            <p><strong>Email : </strong> helpdesk@parthgroup.com</p>
                            <p><strong>Website : </strong> http://parthgroup.com</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact-info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4>Sales Office</h4>
                            <p># 164/1, Virupakshapura,
                                Kodigehalli - Thindlu 80 ft. Main Road.
                                Sahakarnagar, Bengaluru - 560 097.<br>
                                Ph : 9972487700 / 48501149<br>
                                Sales Enquiry : 8095118000 / 8095129000 </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact info ends -->
        <!--Contact section starts-->
        <div class="contact-section v1 mt-10 mb-120">
            <div class="container">
                <div class="contact-map v1">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15552.0475375369!2d77.5972315!3d12.9710912!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x4d30f9b77bc561ca!2sParth+Builders+%26+Developers!5e0!3m2!1sen!2sin!4v1497960032183"
                        width="650" height="500" style="border:0"></iframe>
                </div>
                <div class="row">
                    <div class="col-lg-5 offset-lg-6 col-md-12">
                        <iframe
                            src="https://docs.google.com/forms/d/e/1FAIpQLScQa-c6Sszm0ssvWXJnqdVFYrz5UVGiRYib9HfTFZ6AnHn6VA/viewform?embedded=true"
                            width="500" height="520" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                    </div>
                </div>
            </div>
        </div>
        <!--Contact section ends-->
        <!-- Scroll to top starts-->
        <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
        <!-- Scroll to top ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper v3">
        <div class="footer-top-area">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/Company-Logo.jpg" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Parth Group is engaged with Housing Industry from past 25 years, making it the most
                                    trustworthy builders. We indulge ourselves in delivering aesthetically designed
                                    spaces and offering services in Bangalore, Mumbai and Vashi. </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Quick Links</h2>
                            <ul class="list res-list">

                                <li><a class="link-hov style2" href="/parth-gardenia.html">Parth Gardenia</a></li>
                                <li><a class="link-hov style2" href="/parth-orchid.html">Parth Orchid</a></li>
                                <li><a class="link-hov style2" href="/parth-sri-krishna.html">Parth Sri Krishna</a></li>
                                <li><a class="link-hov style2" href="/parth-oyster.html">Parth Oyster</a></li>
                                <li><a class="link-hov style2" href="/parth-kristal.html">Parth Kristal</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">

                            <h2 class="title">Sales Office</h2>
                            <ul class="list footer-list mt-20">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fa fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text"># 164/1, Virupakshapura,
                                            Kodigehalli - Thindlu 80 ft. Main Road.
                                            Sahakarnagar, Bengaluru - 560 097</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 9972487700 / 48501149</div>
                                    </div>

                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 8095118000 / 8095129000</div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">

                            <h2 class="title">Corporate Office</h2>
                            <ul class="list footer-list mt-20">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fa fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text"># 258, 5th Floor, Rajinigandha Block, Garden Apartments, 21st
                                            Vittal Mallya Road, Opp to UB City,
                                            Bangalore-560097</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 080 22485088 / 080 22106089.</div>
                                    </div>

                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 9343 011 555 / 666 / 777.</div>
                                    </div>
                                </li>
                            </ul>
                            <div class="footer-social-wrap">
                                <p>Follow us on </p>
                                <ul class="social-buttons style2">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-2">
                        <p>
                            Parthgroup 2019. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
    <!--login Modal starts-->
    <div class="modal fade" id="user-login-popup">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true"><i class="lnr lnr-cross"></i></span></button>
                </div>
                <div class="modal-body">
                    <!--User Login section starts-->
                    <div class="user-login-section">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="ui-list nav nav-tabs mb-30" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#login" role="tab"
                                                aria-selected="true">Login</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#register" role="tab"
                                                aria-selected="false">Register</a>
                                        </li>
                                    </ul>
                                    <div class="login-wrapper">
                                        <div class="ui-dash tab-content">
                                            <div class="tab-pane fade show active" id="login" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="login-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="username" id="username"
                                                                    tabindex="1" class="form-control"
                                                                    placeholder="email" value="" required="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="password" id="password"
                                                                    tabindex="2" class="form-control"
                                                                    placeholder="Password">
                                                            </div>
                                                            <div class="row mt-20">
                                                                <div class="col-md-6 col-12 text-left">
                                                                    <div class="res-box">
                                                                        <input id="check-l" type="checkbox"
                                                                            name="check">
                                                                        <label for="check-l">Remember me</label>
                                                                    </div>
                                                                </div>
                                                                <div class="col-md-6 col-12 text-right">
                                                                    <div class="res-box sm-left">
                                                                        <a href="#" tabindex="5"
                                                                            class="forgot-password">Forgot Password?</a>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><span
                                                                        class="lnr lnr-exit"></span> Log In</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Login with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i
                                                                            class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i
                                                                            class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i
                                                                            class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Welcome Back! Please Login to your Account for latest
                                                                property listings.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="register" role="tabpanel">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <form id="register-form" action="#" method="post">
                                                            <div class="form-group">
                                                                <input type="text" name="user_name" id="user_name"
                                                                    tabindex="1" class="form-control"
                                                                    placeholder="Username" value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="email" name="email" id="email" tabindex="1"
                                                                    class="form-control" placeholder="Email Address"
                                                                    value="">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="user_password"
                                                                    id="user_password" tabindex="2" class="form-control"
                                                                    placeholder="Password">
                                                            </div>
                                                            <div class="form-group">
                                                                <input type="password" name="confirm-password"
                                                                    id="confirm-password" tabindex="2"
                                                                    class="form-control" placeholder="Confirm Password">
                                                            </div>
                                                            <div class="res-box text-left">
                                                                <input type="checkbox" tabindex="3" class=""
                                                                    name="remember" id="remember">
                                                                <label for="remember">I've read and accept terms &amp;
                                                                    conditions</label>
                                                            </div>
                                                            <div class="res-box text-center mt-30">
                                                                <button type="submit" class="btn v8"><i
                                                                        class="lnr lnr-enter"></i>Sign Up</button>
                                                            </div>
                                                        </form>
                                                        <div class="social-profile-login  text-left mt-20">
                                                            <h5>or Sign Up with</h5>
                                                            <ul class="social-btn">
                                                                <li class="bg-fb"><a href="#"><i
                                                                            class="fab fa-facebook-f"></i></a></li>
                                                                <li class="bg-tt"><a href="#"><i
                                                                            class="fab fa-twitter"></i></a></li>
                                                                <li class="bg-ig"><a href="#"><i
                                                                            class="fab fa-instagram"></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <div class="signup-wrapper">
                                                            <img src="images/others/login-1.png" alt="...">
                                                            <p>Create an account to find the best Property for you.</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--User login section ends-->
                </div>
            </div>
        </div>
    </div>
    <!--login Modal ends-->
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>