<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>Parth Group - Dream Realisers</title>
    <style>
        .header.transparent.scroll .site-navbar-wrap.v1 {
            display: none;
        }

        .site-navbar-wrap.v1 .site-navbar .site-navigation .site-menu>li>a {
            color: white;
            font-size: 17px;
        }

        .trend-open {
            display: none;
        }

        .product-rating {
            display: none;
        }

        .site-navbar-wrap.v1 {
            padding: 0px;
        }

        .overlay {
            background-color: unset !important;
        }

        .py-130 {
            padding-top: 50px !important;
        }

        .pt-130 {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        .pb-110 {
            padding-bottom: 77px !important;
        }

        .site-navbar-wrap.v1 {
            background-color: #fcfeff;
        }

        .site-navbar-wrap.v1 .site-navbar .site-navigation .site-menu>li>a {
            color: black;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <!--Preloader starts-->
    <!-- <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div> -->
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
        <!-- Header start -->
        <!--header starts-->
        <header class="header  scroll-hide">
            <!--Main Menu starts-->
            <div class="site-navbar-wrap v1">
                <div class="container">
                    <div class="site-navbar">
                        <div class="row align-items-center">
                            <div class="col-lg-2 col-md-6 col-12 xs-center">
                                <a class="navbar-brand" href="index.html"><img src="images/Company-Logo.jpg" alt="logo"
                                        class="img-fluid header_img"></a>
                            </div>
                            <div class="col-lg-8 col-md-1 col-4  order-2 order-lg-1 pl-xs-0">
                                <nav class="site-navigation text-right">
                                    <div class="container">
                                        <ul class="site-menu js-clone-nav d-none d-lg-block">
                                            <li class="has-children">
                                                <a href="/index.html">Home</a>

                                            </li>
                                            <li class="has-children">
                                                <a href="#">Parth Projects</a>
                                                <ul class="dropdown">
                                                    <li class="has-children">
                                                        <a href="/parth-gardenia.html">Parth Gardenia</a>
                                                        <ul class="dropdown sub-menu">
                                                            <li><a href="/parth-gardenia.html#description">Brief
                                                                    Introduction</a></li>
                                                            <li><a href="/parth-gardenia.html#details">Details</a></li>
                                                            <li><a href="/parth-gardenia.html#floor_plan">Floor Plan</a>
                                                            </li>
                                                            <li><a href="/parth-gardenia.html#nearby">Nearby</a></li>
                                                            <li><a href="/parth-gardenia.html#book_tour">Book a Tour</a>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li class="">
                                                        <a href="parth-sri-krishna.html">Parth Sri Krishna</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="/parth-kristal.html">Parth Kristal</a>

                                                    </li>
                                                    <li class="">
                                                        <a href="/parth-orchid.html">Parth Orchid</a>
                                                    </li>
                                                    <li class="">
                                                        <a href="/parth-oyster.html">Parth Oyster</a>
                                                    </li>

                                                </ul>
                                            </li>

                                            <li class="has-children">
                                                <a href="/contact.html">Contact</a>

                                            </li>
                                            <li class="has-children">
                                                <a href="/about.html">About Parth Group</a>

                                            </li>
                                            <!-- <li class="d-lg-none"><a class="btn v3" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </li> -->
                                        </ul>
                                    </div>
                                </nav>
                                <div class="d-lg-none sm-right">
                                    <a href="#" class="mobile-bar js-menu-toggle">
                                        <span class="lnr lnr-menu"></span>
                                    </a>
                                </div>
                                <!--mobile-menu starts -->
                                <div class="site-mobile-menu">
                                    <div class="site-mobile-menu-header">
                                        <div class="site-mobile-menu-close  js-menu-toggle">
                                            <span class="lnr lnr-cross"></span> </div>
                                    </div>
                                    <div class="site-mobile-menu-body"></div>
                                </div>
                                <!--mobile-menu ends-->
                            </div>
                            <div class="col-lg-2 col-md-5 col-8 order-1 order-lg-2 text-right pr-xs-0">
                                <div class="menu-btn">
                                    <ul class="user-btn v2">
                                        <!-- <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                    <span>3</span>
                                </li> -->
                                        <!-- <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                    <span>0</span>
                                </li> -->
                                        <!-- <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                </li> -->
                                    </ul>
                                    <div class="add-list float-right ml-3">
                                        <!-- <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a> -->
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Main Menu ends-->
        </header>

        

        <!--Header ends-->
        <div class="property-details-wrap bg-ag">
            <!--Listing Details Hero starts-->
            <div class="single-property-header v1">
                <div class="single-property-slider swiper-container">
                    <div class="swiper-wrapper">
                        

                        <div class="swiper-slide">
                            <div class="property-slider-img bg-f"
                                style="background-image: url(images/header/21.jpg);">
                                <div class="overlay op-3"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-f"
                                style="background-image: url(images/header/hero_2.jpg);">
                                <div class="overlay op-3"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="property-slider-img bg-f"
                                style="background-image: url(images/header/hero_3.jpg);">
                                <div class="overlay op-3"></div>

                            </div>
                        </div>
                       
                      
                    </div>
                    <!--Slider Arrows-->
                    <div class="slider-btn v1 single-property-prev"><i class="lnr lnr-arrow-left"></i></div>
                    <div class="slider-btn v1 single-property-next"><i class="lnr lnr-arrow-right"></i></div>
                    <div class="list-details-title v2">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-7 col-sm-12">
                                    <div class="single-listing-title float-left">
                                        <h2>Parth Gardenia<span class="btn v5">Ongoing Project</span></h2>
                                        <p><i class="fa fa-map-marker-alt"></i>Vidyaranyapura - Thindlu Road, 164/1,
                                            Thindlu Main Rd, Sahakar Nagar, Virupakshapura, Bengaluru, Karnataka 560097
                                        </p>

                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-5 col-sm-12">
                                    <div class="list-details-btn text-right sm-left">
                                        <!-- <div class="trend-open">
                                            <p><span class="per_sale">starts from</span>$7500</p>
                                        </div> -->
                                        <!-- <div class="list-ratings">
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star"></span>
                                            <span class="fas fa-star-half-alt"></span>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Hero section ends-->

            <!--Popular City ends-->
            <!--Promo Section starts-->
            <div class="promo-section v1 py-50">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title v1">
                                <p>Introducing</p>
                                <h2>Parth Gardenia</h2>
                                <h3><span class="btn v10">Starting From 1.3CR To 3.25CR</span></h3>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            
                            <div class="promo-img ">
                               
                                <img src="images/gardenia/29.jpg" alt="..." class="img-border">
                                <div class="col-md-12 text-center mt-1" style="padding-top:5%;">
                                    <a href="/parth-gardenia.html" class="btn v9"
                                        style="background: #6449e7;color: #fff;">Explore Gardenia</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-12">
                            <div class="promo-content-wrap">
                                <div class="row promo-content">
                                    <div class="col-md-2">
                                        <img src="images/category/property_listing.png" alt="...">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="promo-text promo_text2">
                                            <h4>Personalized Service.</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row promo-content">
                                    <div class="col-md-2">
                                        <img src="images/category/rent.png" alt="...">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="promo-text">
                                            <h4>All Banks Finance Available.</h4>
                                            <p>All Leading Banks & Financial Institutions Loans Available</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="row promo-content">
                                    <div class="col-md-2">
                                        <img src="images/category/customer_support.png" alt="...">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="promo-text promo_text2">
                                            <h4>24/7 support.</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row promo-content">
                                    <div class="col-md-2">
                                        <img src="images/category/deal_1.png" alt="...">
                                    </div>
                                    <div class="col-md-10">
                                        <div class="promo-text promo_text2">
                                            <h4>Trusted By Thousands.</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Popular City starts-->
            <div class="container pt-130">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title v1">
                            <p>We've Proudly Built Some Great Empires</p>
                            <h2>Parth Completed Projects</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="property-place pb-110">
                <div class="popular-place-wrap v2">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-30">
                                <a href="/parth-gardenia.html">
                                    <div class="single-place-wrap">
                                        <div class="single-place-image">
                                            <img src="images/6.png" alt="place-image">
                                        </div>
                                        <span class="single-place-title">Ongoing</span>
                                        <div class="single-place-content">
                                            <h3>Parth Gardenia</h3>
                                            <p>Explore <i class="lnr lnr-arrow-right"></i></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-12 mb-30">
                                <a href="/parth-sri-krishna.html">
                                    <div class="single-place-wrap">
                                        <div class="single-place-image">
                                            <img src="images/sri-krishna.jpeg" alt="place-image">
                                        </div>
                                        <span class="single-place-title">Completed</span>
                                        <div class="single-place-content">

                                            <h3>Parth Sri Krishna</h3>
                                            <p>Explore <i class="lnr lnr-arrow-right"></i></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-30">
                                <a href="/parth-kristal.html">
                                    <div class="single-place-wrap">
                                        <div class="single-place-image">
                                            <img src="images/1.jpg" alt="place-image">
                                        </div>
                                        <span class="single-place-title">Completed</span>
                                        <div class="single-place-content">

                                            <h3>Parth Kristal</h3>
                                            <p>Explore <i class="lnr lnr-arrow-right"></i></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-30">
                                <a href="/parth-orchid.html">
                                    <div class="single-place-wrap">
                                        <div class="single-place-image">
                                            <img src="images/4.jpg" alt="place-image">
                                        </div>
                                        <span class="single-place-title">Completed</span>
                                        <div class="single-place-content">

                                            <h3>Parth Orchid</h3>
                                            <p>Explore <i class="lnr lnr-arrow-right"></i></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12 mb-30">
                                <a href="/parth-oyster.html">
                                    <div class="single-place-wrap">
                                        <div class="single-place-image">
                                            <img src="images/3.jpg" alt="place-image">
                                        </div>
                                        <span class="single-place-title">Completed</span>
                                        <div class="single-place-content">

                                            <h3>Parth Oyster</h3>
                                            <p>Explore<i class="lnr lnr-arrow-right"></i></p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Promo Section ends-->

            <!--Trending events starts-->
            <div class="trending-places pt-130 pb-130">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="section-title v1">
                                <p>Best Of Parth Group</p>
                                <h2>Discover Our Best Properties</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!-- <div class="col-md-8">
                        <ul class="nav nav-tabs list-details-tab">
                            <li class="nav-item active">
                                <a data-toggle="tab" href="#all_property">All Locations</a>
                            </li>
                            <li class="nav-item ">
                                <a data-toggle="tab" href="#for_sale">Bangalore</a>
                            </li>
                            <li class="nav-item">
                                <a data-toggle="tab" href="#for_rent">Delhi</a>
                            </li>
                        </ul>
                    </div> -->
                        <div class="col-md-12">
                            <div class="tab-content mt-30">
                                <div class="tab-pane fade show active" id="all_property">
                                    <div class="row">
                                        <div class="col-xl-4 col-md-6 col-sm-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="/parth-gardenia.html"><img
                                                            src="/images/single-listing/property_view_5.jpg" alt="#">
                                                    </a>
                                                    <ul class="feature_text">
                                                        <li class="feature_cb"><span> Featured</span></li>
                                                        <li class="feature_or"><span>Bangalore</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agent_min_1.jpg" alt="...">
                                                            <span>Tony Stark</span>
                                                        </a>
                                                        <ul class="save-btn">
                                                            <li data-toggle="tooltip" data-placement="top"
                                                                title="Photos"><a href=".photo-gallery"
                                                                    class="btn-gallery"><i
                                                                        class="lnr lnr-camera"></i></a></li>

                                                        </ul>
                                                        <div class="hidden photo-gallery">
                                                            <a href="images/single-listing/property_view_1.jpg"></a>
                                                            <a href="images/single-listing/property_view_2.jpg"></a>
                                                            <a href="images/single-listing/property_view_3.jpg"></a>
                                                            <a href="images/single-listing/property_view_4.jpg"></a>
                                                            <a href="images/single-listing/property_view_5.jpg"></a>
                                                            <a href="images/single-listing/property_view_6.jpg"></a>
                                                            <a href="images/single-listing/property_view_7.jpg"></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="/parth-gardenia.html">Parth Gardenia</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>Parth Gardenia
                                                            Vidyaranyapura - Thindlu Road, 164/1, Thindlu Main Rd,
                                                            Sahakar Nagar, Virupakshapura, Bengaluru, Karnataka 560097
                                                        </p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>2 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>2 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1015-1375 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>Car Parking</span>
                                                        </li>
                                                    </ul>
                                                    <!-- <div class="trending-bottom">
                                                    <div class="trend-left float-left">
                                                        <ul class="product-rating">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star-half-alt"></i></li>
                                                            <li><i class="fas fa-star-half-alt"></i></li>
                                                        </ul>
                                                    </div>
                                                    <a class="trend-right float-right">
                                                        <div class="trend-open">
                                                            <p><span class="per_sale">starts from</span>$25000</p>
                                                        </div>
                                                    </a>
                                                </div> -->
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xl-4 col-md-6 col-sm-12">
                                            <div class="single-property-box">
                                                <div class="property-item">
                                                    <a class="property-img" href="/parth-gardenia.html"><img
                                                            src="/images/single-listing/property_view_8.jpg" alt="#"></a>
                                                    <ul class="feature_text">
                                                        <li class="feature_or"><span>Bangalore</span></li>
                                                    </ul>
                                                    <div class="property-author-wrap">
                                                        <a href="#" class="property-author">
                                                            <img src="images/agents/agency_2.jpg" alt="...">
                                                            <span>Zilion Properties</span>
                                                        </a>
                                                        <ul class="save-btn">


                                                        </ul>
                                                    </div>

                                                </div>
                                                <div class="property-title-box">
                                                    <h4><a href="/parth-gardenia.html">Parth Gardenia</a></h4>
                                                    <div class="property-location">
                                                        <i class="fa fa-map-marker-alt"></i>
                                                        <p>
                                                            <p>Parth Gardenia
                                                                Vidyaranyapura - Thindlu Road, 164/1, Thindlu Main Rd,
                                                                Sahakar Nagar, Virupakshapura, Bengaluru, Karnataka
                                                                560097
                                                            </p>
                                                        </p>
                                                    </div>
                                                    <ul class="property-feature">
                                                        <li> <i class="fas fa-bed"></i>
                                                            <span>3 Bedrooms</span>
                                                        </li>
                                                        <li> <i class="fas fa-bath"></i>
                                                            <span>3 Bath</span>
                                                        </li>
                                                        <li> <i class="fas fa-arrows-alt"></i>
                                                            <span>1650-2150 sq ft</span>
                                                        </li>
                                                        <li> <i class="fas fa-car"></i>
                                                            <span>Car Parking</span>
                                                        </li>
                                                    </ul>
                                                    <!-- <div class="trending-bottom">
                                                    <div class="trend-left float-left">
                                                        <ul class="product-rating">
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star"></i></li>
                                                            <li><i class="fas fa-star-half-alt"></i></li>
                                                            <li><i class="fas fa-star-half-alt"></i></li>
                                                        </ul>
                                                    </div>
                                                    <a class="trend-right float-right">
                                                        <div class="trend-open">
                                                            <p>$7500<span class="per_month">month</span> </p>
                                                        </div>
                                                    </a>
                                                </div> -->
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Trending events ends-->


            <!-- Scroll to top starts-->
            <span class="scrolltotop"><i class="lnr lnr-arrow-up"></i></span>
            <!-- Scroll to top ends-->
        </div>
        <!--Page Wrapper ends-->
        <!--Footer Starts-->
        <div class="footer-wrapper v3">
            <div class="footer-top-area">
                <div class="container">
                    <div class="row nav-folderized">
                        <div class="col-lg-3 col-md-12">
                            <div class="footer-logo">
                                <a href="index.html"> <img src="images/Company-Logo.jpg" alt="logo"></a>
                                <div class="company-desc">
                                    <p>
                                        Parth Group is engaged with Housing Industry from past 25 years, making it the
                                        most
                                        trustworthy builders. We indulge ourselves in delivering aesthetically designed
                                        spaces and offering services in Bangalore, Mumbai and Vashi. </p>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 text-center sm-left">
                            <div class="footer-content nav">
                                <h2 class="title">Quick Links</h2>
                                <ul class="list res-list">

                                    <li><a class="link-hov style2" href="/parth-gardenia.html">Parth Gardenia</a></li>
                                    <li><a class="link-hov style2" href="/parth-orchid.html">Parth Orchid</a></li>
                                    <li><a class="link-hov style2" href="/parth-sri-krishna.html">Parth Sri Krishna</a>
                                    </li>
                                    <li><a class="link-hov style2" href="/parth-oyster.html">Parth Oyster</a></li>
                                    <li><a class="link-hov style2" href="/parth-kristal.html">Parth Kristal</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-lg-3 col-md-12">
                            <div class="footer-content">

                                <h2 class="title">Sales Office</h2>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text"># 164/1, Virupakshapura,
                                                Kodigehalli - Thindlu 80 ft. Main Road.
                                                Sahakarnagar, Bengaluru - 560 097</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text"> 080 48501149</div>
                                        </div>

                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text"> 8095118000 / 8095129000</div>
                                        </div>
                                    </li>
                                </ul>

                            </div>
                        </div>


                        <div class="col-lg-3 col-md-12">
                            <div class="footer-content">

                                <h2 class="title">Corporate Office</h2>
                                <ul class="list footer-list mt-20">
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fa fa-map-marker-alt"></i>
                                            </div>
                                            <div class="text"># 258, 5th Floor, Rajinigandha Block, Garden Apartments,
                                                21st Vittal Mallya Road, Opp to UB City,
                                                Bangalore-560097</div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-envelope"></i>
                                            </div>
                                            <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text"> 080 22485088 </div>
                                        </div>

                                        <div class="contact-info">
                                            <div class="icon">
                                                <i class="fas fa-phone-alt"></i>
                                            </div>
                                            <div class="text">9972487700</div>
                                        </div>
                                    </li>
                                </ul>
                                <div class="footer-social-wrap">
                                    <p>Follow us on </p>
                                    <ul class="social-buttons style2">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-8 offset-md-2">
                            <p>
                                Parthgroup 2019. All rights reserved. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Footer ends-->

        <!--Scripts starts-->
        <!--plugin js-->
        <script src="js/plugin.js"></script>

        <!--google maps-->
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
        <!--Main js-->
        <script src="js/main.js"></script>
        <!--Scripts ends-->
</body>

</html>