<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
    <!-- Metas -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="LionCoders" />
    <!-- Links -->
    <link rel="icon" type="image/png" href="#" />
    <!-- google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!-- Plugins CSS -->
    <link href="css/plugin.css" rel="stylesheet" />
    <!-- style CSS -->
    <link href="css/style.css" rel="stylesheet" />

    <!-- Document Title -->
    <title>Parth Gardenia | Parth Group - Dream Realisers</title>

    <style>
        .bg-f {
            height: 400px;
        }
        .pt-100 {
            background-color: #fcfeff;
        }

        .site-navbar-wrap.v1 {
            background-color: #fcfeff !important;
        }

        .site-navbar-wrap.v1 .site-navbar .site-navigation .site-menu>li>a {
            color: black !important;
            font-size: 17px !important;
        }
    </style>
</head>

<body>
    <!--Preloader starts-->
    <div class="preloader js-preloader">
        <img src="images/preloader.gif" alt="...">
    </div>
    <!--Preloader ends-->
    <!--Page Wrapper starts-->
    <div class="page-wrapper">
     <!--header starts-->
   <header class="header transparent scroll-hide">
    <!--Main Menu starts-->
    <div class="site-navbar-wrap v1">
        <div class="container">
            <div class="site-navbar">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-6 col-12 xs-center">
                        <a class="navbar-brand" href="index.html"><img src="images/Company-Logo.jpg" alt="logo" class="img-fluid header_img"></a>
                    </div>
                    <div class="col-lg-8 col-md-1 col-4  order-2 order-lg-1 pl-xs-0">
                        <nav class="site-navigation text-right">
                            <div class="container">
                                <ul class="site-menu js-clone-nav d-none d-lg-block">
                                    <li class="has-children">
                                        <a href="/index.html">Home</a>
                                       
                                    </li>
                                    <li class="has-children">
                                        <a href="#">Parth Projects</a>
                                        <ul class="dropdown">
                                            <li class="has-children">
                                                <a href="/parth-gardenia.html">Parth Gardenia</a>
                                                <ul class="dropdown sub-menu">
                                                    <li><a href="/parth-gardenia.html#description">Brief Introduction</a></li>
                                                    <li><a href="/parth-gardenia.html#details">Details</a></li>
                                                    <li><a href="/parth-gardenia.html#floor_plan">Floor Plan</a></li>
                                                    <li><a href="/parth-gardenia.html#nearby">Nearby</a></li>
                                                    <li><a href="/parth-gardenia.html#book_tour">Book a Tour</a></li>
                                                </ul>
                                            </li>
                                            <li class="">
                                                <a href="parth-sri-krishna.html">Parth Sri Krishna</a>
                                            </li>
                                            <li class="">
                                                <a href="/parth-kristal.html">Parth Kristal</a>
                                                
                                            </li>
                                            <li class="">
                                                <a href="/parth-orchid.html">Parth Orchid</a>
                                            </li>
                                            <li class="">
                                                <a href="/parth-oyster.html">Parth Oyster</a>
                                            </li>

                                        </ul>
                                    </li>
                                    
                                    <li class="has-children">
                                        <a href="/contact.html">Contact</a>
                                       
                                    </li>
                                    <li class="has-children">
                                        <a href="/about.html">About Parth Group</a>
                                     
                                    </li>
                                    <!-- <li class="d-lg-none"><a class="btn v3" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a>
                                    </li> -->
                                </ul>
                            </div>
                        </nav>
                        <div class="d-lg-none sm-right">
                            <a href="#" class="mobile-bar js-menu-toggle">
                                <span class="lnr lnr-menu"></span>
                            </a>
                        </div>
                        <!--mobile-menu starts -->
                        <div class="site-mobile-menu">
                            <div class="site-mobile-menu-header">
                                <div class="site-mobile-menu-close  js-menu-toggle">
                                    <span class="lnr lnr-cross"></span>                                        </div>
                            </div>
                            <div class="site-mobile-menu-body"></div>
                        </div>
                        <!--mobile-menu ends-->
                    </div>
                    <div class="col-lg-2 col-md-5 col-8 order-1 order-lg-2 text-right pr-xs-0">
                        <div class="menu-btn">
                            <ul class="user-btn v2">
                                <!-- <li><a href="#"><i class="fas fa-arrows-alt-h"></i></a>
                                    <span>3</span>
                                </li> -->
                                <!-- <li><a href="#"><i class="lnr lnr-heart"></i></a>
                                    <span>0</span>
                                </li> -->
                                <!-- <li><a href="#" data-toggle="modal" data-target="#user-login-popup"><i class="lnr lnr-user"></i></a>
                                </li> -->
                            </ul>
                            <div class="add-list float-right ml-3">
                                <!-- <a class="btn v6" href="add-listing.html"><i class="lnr lnr-home"></i>Add Listing </a> -->
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main Menu ends-->
</header>
        <div class="property-details-wrap bg-cb">
            <!--Listing Details Hero starts-->
            <div class="single-property-header v3 pt-100 property-carousel">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 col-md-12">
                            <div id="carousel-thumb"
                                class="carousel slide carousel-fade carousel-thumbnails list-gallery"
                                data-ride="carousel">
                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">
                                    <div class="carousel-item active">
                                        <img class="d-block w-100" src="images/gardenia/20.jpg" alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/gardenia/29.jpg" alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/gardenia/26.jpg" alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/gardenia/7.jpg" alt="slide">

                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/gardenia/13.jpg" alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/single-listing/property_view_5.jpg"
                                            alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/single-listing/property_view_6.jpg"
                                            alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/single-listing/property_view_8.jpg"
                                            alt="slide">
                                    </div>

                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/single-listing/property_view_10.jpg"
                                            alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/single-listing/property_view_11.jpg"
                                            alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/single-listing/property_view_3.jpg"
                                            alt="slide">
                                    </div>
                                    <div class="carousel-item">
                                        <img class="d-block w-100" src="images/gardenia/30.jpg" alt="slide">
                                    </div>
                                </div>
                                <!--Controls starts-->
                                <a class="carousel-control-prev" href="#carousel-thumb" role="button" data-slide="prev">
                                    <span class="lnr lnr-arrow-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carousel-thumb" role="button" data-slide="next">
                                    <span class="lnr lnr-arrow-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-5 col-md-12">
                            <div class="row   list-gallery-thumb">
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="0"><img class="img-fluid"
                                            src="images/gardenia/20.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="1"><img class="img-fluid"
                                            src="images/gardenia/29.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="2"><img class="img-fluid"
                                            src="images/gardenia/26.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="3"><img class="img-fluid"
                                            src="images/gardenia/7.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="4"><img class="img-fluid"
                                            src="images/gardenia/13.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="5"><img class="img-fluid"
                                            src="images/single-listing/property_view_5.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="6"><img class="img-fluid"
                                            src="images/single-listing/property_view_6.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="7"><img class="img-fluid"
                                            src="images/single-listing/property_view_8.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="8"><img class="img-fluid"
                                            src="images/single-listing/property_view_10.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2 mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="9"><img class="img-fluid"
                                            src="images/single-listing/property_view_11.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2  mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="10"><img class="img-fluid"
                                            src="images/single-listing/property_view_3.jpg" alt="..."></div>
                                </div>
                                <div class="col-lg-4 col-2  mb-27">
                                    <div data-target="#carousel-thumb" data-slide-to="11"><img class="img-fluid"
                                            src="images/gardenia/30.jpg" alt="..."></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Listing Details Hero ends-->
            <!--Listing Details Info starts-->
            <div class="single-property-details mt-20">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="list-details-title v3">
                                <div class="row">
                                    <div class="col-lg-6 col-md-7 col-sm-12">
                                        <div class="single-listing-title float-left">
                                            <h2>Parth Gardenia<span class="btn v5">For Today & Tomorrow</span></h2>
                                            <h3><span class="btn v10">Starting From 1.3CR To 3.25CR</span></h3>
                                            
                                            <p><i class="fa fa-map-marker-alt"></i>Vidyaranyapura - Thindlu Road, 164/1,
                                                Thindlu Main Rd, Sahakar Nagar, Virupakshapura, Bengaluru, Karnataka
                                                560097
                                            </p>
                                            <!-- <a href="#" class="property-author">
                                                <img src="images/parth_logo.png" alt="...">
                                                <span>Seaside Properties</span>
                                            </a> -->
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-8 col-lg-12">
                            <div class="listing-desc-wrap mr-30">
                                <div id="list-menu" class="list_menu">
                                    <ul class="list-details-tab fixed_nav">
                                        <li class="nav-item active"><a href="#description"
                                                class="active">Description</a></li>
                                        <li class="nav-item"><a href="#details">Details</a></li>
                                        <li class="nav-item"><a href="#floor_plan">Floor plan</a></li>
                                        <li class="nav-item"><a href="#nearby">Nearby</a></li>
                                        <li class="nav-item"><a href="#book_tour">Book a Tour</a></li>
                                        <!-- <li class="nav-item"><a href="#reviews">Reviews</a></li> -->
                                    </ul>
                                </div>
                                <!--Listing Details starts-->
                                <div class="list-details-wrap">
                                    <div id="description" class="list-details-section">
                                        <h4>Property Brief</h4>
                                        <div class="overview-content">
                                            <p class="mb-10">
                                                <strong>Parth Gardenia</strong> is an absolute and extreme experience
                                                beyond the realms Of your fantasy. As you unravel the enthralling
                                                aspects Of these a la mode homes,you will be awestruck the enthralling
                                                at the sheer splendor, grandeur and luxury that is manifest all around,
                                                all the time. Yes, '<strong>Parth Gardenia</strong>' is created for
                                                those Who expect something unique in everything that touches their life.
                                                When it comes to their homes, we sure know What they aspire for.
                                            </p>
                                            <p class="mb-10">
                                                <strong>Parth Gardenia</strong> has to be their definite and ultimate
                                                destination.
                                            </p>

                                            <p class="mb-10">
                                                <strong>Parth Gardenia</strong> is a gated community with luxurious
                                                apartments and a shopping complex as a bonus. It includes some
                                                unparalleled features and amenities that leave you breathless. Welcome
                                                to <strong>Parth Gardenia</strong> where luxury is ingeniously
                                                redefined. <strong>Parth Gardenia</strong> is an accolade to your
                                                achievements, an applause to your success and a tribute to the
                                                aristocrat in you. As you launch on a virtual tour Of the premises in
                                                the following pagesyou realize Why.
                                            </p>
                                        </div>
                                        <div class="mt-40">
                                            <h4 class="list-subtitle">Location</h4>
                                            <a target="_blank"
                                                href="https://www.google.com/maps/place/Parth+Gardenia/@13.0632053,77.569772,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae180496443981:0x231789348c6be1c8!8m2!3d13.0632053!4d77.5719607?hl=en-IN"
                                                class="location-map">View Map<i class="fa fa-map-marker-alt"></i></a>
                                            <ul class="listing-address">
                                                <li>Address : <span>Vidyaranyapura - Thindlu Road, 164/1, Thindlu Main Rd, Sahakar Nagar, Virupakshapura, Bengaluru</span></li>
                                                <li>State/county : <span>Bangalore</span></li>
                                                <!-- <li>Neighborhood : <span>Andersonville</span></li> -->
                                                <li>Zip/Postal Code : <span>560097</span></li>
                                                <li>Country : <span>India</span></li>
                                                <li>City : <span>Bangalore</span></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="details" class="list-details-section">
                                        <div class="mb-40">
                                            <h4>Property Details</h4>
                                            <ul class="property-info">
                                                <li>Property Name : <span>Parth Gardenia</span></li>
                                                <li>Property Type : <span>Luxury Apartment</span></li>
                                                <li>Property status : <span>Ongoing</span></li>
                                                <!-- <li>Property Price : <span>$5300/month</span></li> -->
                                                <li>Bedrooms: <span>2-3</span></li>
                                                <li>Bath: <span>2-3</span></li>
                                                <!-- <li>Garages: <span>1</span></li> -->
                                                <!-- <li>Year Built: <span>26.3.2019</span></!--> 
                                            </ul>
                                        </div>
                                        <div class="mb-40">
                                            <h4>Amenities</h4>
                                            <ul class="listing-features">
                                                <li><i class="fas fa-basketball-ball"></i>Badminton court</li>
                                                <li><i class="fas fa-dumbbell"></i> Gym</li>
                                                <li><i class="fas fa-car-side"></i> Parking on premises</li>
                                                <li><i class="fas fa-swimmer"></i>Swimming Pool </li>
                                                <li><i class="fab fa-accessible-icon"></i> Wheelchair Friendly</li>
                                                <li><i class="fas fa-paw"></i>Pet Friendly </li>
                                            </ul>
                                        </div>
                                        <!-- <div>
                                            <h4>Property Documents</h4>
                                            <ul class="listing-features pp_docs">
                                                <li><a target="_blank" href="images/property-file/demo.docx"><i
                                                            class="lnr lnr-file-empty"></i>Sample Property Document </a>
                                                </li>
                                            </ul>
                                        </div> -->

                                        <div id="floor_plan" class="list-details-section">
                                            <div id="accordion10" role="tablist" class="pt-2">
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingOnee">
                                                        <a role="button" data-toggle="collapse"
                                                            data-parent="#accordion10" href="#collapseOnee"
                                                            aria-expanded="true" aria-controls="collapseOnee">
                                                            <p>Terrace Swimming Pool & Well Equiped Gym</p>
                                                            <i class="fas fa-angle-down"></i>
                                                        </a>
                                                    </div>
                                                    <div id="collapseOnee" class="panel-collapse collapse show"
                                                        role="tabpanel" aria-labelledby="headingOne">
                                                        <div class="card-body">
                                                            <a href="images/gardenia/24.jpg" data-lightbox="single-1">
                                                                <img src="images/gardenia/24.jpg" alt="...">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingTwoo">
                                                        <a role="button" data-toggle="collapse"
                                                            data-parent="#accordion10" href="#collapseTwoo"
                                                            aria-expanded="false" aria-controls="collapseTwoo">
                                                            <p>Club House & Kids Play Area</p>
                                                            <i class="fas fa-angle-down"></i>

                                                        </a>
                                                    </div>
                                                    <div id="collapseTwoo" class="panel-collapse collapse"
                                                        role="tabpanel" aria-labelledby="headingTwoo">
                                                        <div class="card-body">
                                                            <a href="images/gardenia/23.jpg" data-lightbox="single-1">
                                                                <img src="images/gardenia/23.jpg" alt="...">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="card">
                                                    <div class="card-header" role="tab" id="headingThree">
                                                        <a role="button" data-toggle="collapse"
                                                            data-parent="#accordion10" href="#collapseThree"
                                                            aria-expanded="false" aria-controls="collapseThree">
                                                            <p>Badminton Court & Cricket Practice Pitch</p>
                                                            <i class="fas fa-angle-down"></i>

                                                        </a>
                                                    </div>
                                                    <div id="collapseThree" class="panel-collapse collapse"
                                                        role="tabpanel" aria-labelledby="headingThree">
                                                        <div class="card-body">
                                                            <a href="images/gardenia/18.jpg" data-lightbox="single-1">
                                                                <img src="images/gardenia/18.jpg" alt="...">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>


                                    </div>
                                    <div id="floor_plan" class="list-details-section">
                                        <h4>Floor Plans</h4>
                                        <div id="accordion10" role="tablist" class="pt-2">
                                            <div class="card">
                                                <div class="card-header" role="tab" id="headingOne">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion10"
                                                        href="#collapseOne" aria-expanded="true"
                                                        aria-controls="collapseOne">
                                                        <p>First Floor & Ground Floor</p>
                                                        <i class="fas fa-angle-down"></i>
                                                        <ul class="floor-list">
                                                            <li>Size : <span>1015 - 2150 sft</span></li>
                                                            <li>Rooms : <span>2 - 3</span></li>
                                                            <li>Baths : <span>2 - 3</span></li>
                                                            <!-- <li>Price : <span>$1200</span></li> -->
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse show"
                                                    role="tabpanel" aria-labelledby="headingOne">
                                                    <div class="card-body">
                                                        <a href="images/gardenia/16.jpg" data-lightbox="single-1">
                                                            <img src="images/gardenia/16.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card">
                                                <div class="card-header" role="tab" id="headingTwo">
                                                    <a role="button" data-toggle="collapse" data-parent="#accordion10"
                                                        href="#collapseTwo" aria-expanded="false"
                                                        aria-controls="collapseTwo">
                                                        <p>Second Floor To Eight Floor</p>
                                                        <i class="fas fa-angle-down"></i>
                                                        <ul class="floor-list">
                                                            <li>Size : <span>1015 - 2150 sft</span></li>
                                                            <li>Rooms : <span>2 - 3</span></li>
                                                            <li>Baths : <span>2 - 3</span></li>
                                                        </ul>
                                                    </a>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel"
                                                    aria-labelledby="headingTwo">
                                                    <div class="card-body">
                                                        <a href="images/gardenia/25.jpg" data-lightbox="single-1">
                                                            <img src="images/gardenia/25.jpg" alt="...">
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="nearby" class="list-details-section">
                                        <div class="container no-pad-lr">
                                            <h4>What's Nearby?</h4>
                                            <div class="nearby-wrap pt-2">
                                                <h4><span><i class="fas fa-university"></i></span>Colleges</h4>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-6">
                                                        <p class="nearby-place">BMS IT</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-6">
                                                        <p class="nearby-place">Presidency</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-6">
                                                        <p class="nearby-place">Sindhi</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-6">
                                                        <p class="nearby-place">Reva</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-6">
                                                        <p class="nearby-place">Aditya</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nearby-wrap">
                                                <h4><span><i class="fas fa-school"></i></span>Schools</h4>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Vidyaship</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Presidency</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Mallya Aditi</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Canadian International</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Ryan International</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nearby-wrap">
                                                <h4><span><i class="fas fa-medkit"></i></span>Health</h4>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Columbia Asia</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Aster CMC Hospital</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Baptist Hospital</p>
                                                    </div>
                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Profile Hospital</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="nearby-wrap">
                                                <h4><span><i class="fas fa-building"></i></span>Commercial</h4>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Manyata Tech park</p>
                                                    </div>

                                                </div>

                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Sattava Galleria</p>
                                                    </div>

                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">RMZ Latitude</p>
                                                    </div>

                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Brigade Magnum</p>
                                                    </div>

                                                </div>
                                                <div class="row align-items-center">
                                                    <div class="col-md-6 col-7">
                                                        <p class="nearby-place">Brigade Opus</p>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!--Header ends-->
                                    <div class="property-details-wrap bg-ag">
                                        <!--Listing Details Hero starts-->
                                        <div class="single-property-header v1">
                                            <div class="single-property-slider swiper-container">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/01.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/02.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/03.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/04.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/05.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/06.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/1.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/2.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/3.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/4.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/6.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/10.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="property-slider-img bg-f"
                                                            style="background-image: url(images/contruction/11.jpeg);">
                                                            <div class="overlay op-3"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--Slider Arrows-->
                                                <div class="slider-btn v1 single-property-prev"><i
                                                        class="lnr lnr-arrow-left"></i></div>
                                                <div class="slider-btn v1 single-property-next"><i
                                                        class="lnr lnr-arrow-right"></i></div>
                                                <div class="list-details-title v2">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-md-7 col-sm-12">
                                                                <div class="single-listing-title float-left">
                                                                    <h2>Parth Gardenia</h2>
                                                                    <p><i hclass="fa fa-map-marker-alt"></i>
                                                                        Construction Images</p>

                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-md-5 col-sm-12">
                                                                <div class="list-details-btn text-right sm-left">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="book_tour" class="list-details-section">
                                            <h4 class="list-details-title" style="text-align: center;">Schedule a Tour
                                            </h4>
                                            <form action="/contact.html" class="tour-form">
                                                <div class="row">




                                                    <input class="btn v3 btn-block" type="submit" name="submit-contact"
                                                        value="Contact">
                                                </div>
                                        </div>

                                        </form>
                                    </div>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--Listing Details Info ends-->

        </div>
        <!--Agent Chat box starts-->
        <div class="chatbox-wrapper">
            <div class="chat-popup chat-bounce" data-toggle="tooltip" title="Have any query? Ask Me !"
                data-placement="top">
                <i class="fas fa-comment-alt"></i>
            </div>
            <div class="agent-chat-form v1">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <img class="agency-chat-img" src="images/agents/agent_min_1.jpg" alt="...">
                        </div>
                        <div class="col-md-8 pl-0">
                            <ul class="agent-chat-info">
                                <li><i class="fas fa-user"></i>Tony Stark</li>
                                <li><i class="fas fa-phone-alt"></i>+440 3456 345</li>
                                <li><a href="#">View Listings</a></li>
                            </ul>
                            <span class="chat-close"><i class="lnr lnr-cross"></i></span>
                        </div>
                    </div>
                    <div class="row mt-1">
                        <div class="col-md-12">
                            <form action="#" method="POST">
                                <div class="chat-group mt-1">
                                    <input class="chat-field" type="text" name="chat-name" id="chat-name"
                                        placeholder="Your name">
                                </div>
                                <div class="chat-group mt-1">
                                    <input class="chat-field" type="text" name="chat-phone" id="chat-phone"
                                        placeholder="Phone">
                                </div>
                                <div class="chat-group mt-1">
                                    <input class="chat-field" type="text" name="chat-email" id="chat-email"
                                        placeholder="Email">
                                </div>
                                <div class="chat-group mt-1">
                                    <textarea class="form-control chat-msg" name="message" rows="4"
                                        placeholder="Description">Hello, I am interested in [Luxury apartment bay view]</textarea>
                                </div>
                                <div class="chat-button mt-3">
                                    <a class="chat-btn" data-toggle="modal" data-target="#mortgage_result">Send
                                        Message</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Agent Chat box ends-->
    </div>
    <!--Page Wrapper ends-->
    <!--Footer Starts-->
    <div class="footer-wrapper v3">
        <div class="footer-top-area">
            <div class="container">
                <div class="row nav-folderized">
                    <div class="col-lg-3 col-md-12">
                        <div class="footer-logo">
                            <a href="index.html"> <img src="images/Company-Logo.jpg" alt="logo"></a>
                            <div class="company-desc">
                                <p>
                                    Parth Group is engaged with Housing Industry from past 25 years, making it the
                                    most
                                    trustworthy builders. We indulge ourselves in delivering aesthetically designed
                                    spaces and offering services in Bangalore, Mumbai and Vashi. </p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-12 text-center sm-left">
                        <div class="footer-content nav">
                            <h2 class="title">Quick Links</h2>
                            <ul class="list res-list">

                                <li><a class="link-hov style2" href="/parth-gardenia.html">Parth Gardenia</a></li>
                                <li><a class="link-hov style2" href="/parth-orchid.html">Parth Orchid</a></li>
                                <li><a class="link-hov style2" href="/parth-sri-krishna.html">Parth Sri Krishna</a>
                                </li>
                                <li><a class="link-hov style2" href="/parth-oyster.html">Parth Oyster</a></li>
                                <li><a class="link-hov style2" href="/parth-kristal.html">Parth Kristal</a></li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">

                            <h2 class="title">Sales Office</h2>
                            <ul class="list footer-list mt-20">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fa fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text"># 164/1, Virupakshapura,
                                            Kodigehalli - Thindlu 80 ft. Main Road.
                                            Sahakarnagar, Bengaluru - 560 097</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 080 48501149</div>
                                    </div>

                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 8095118000 / 8095129000</div>
                                    </div>
                                </li>
                            </ul>

                        </div>
                    </div>


                    <div class="col-lg-3 col-md-12">
                        <div class="footer-content">

                            <h2 class="title">Corporate Office</h2>
                            <ul class="list footer-list mt-20">
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fa fa-map-marker-alt"></i>
                                        </div>
                                        <div class="text"># 258, 5th Floor, Rajinigandha Block, Garden Apartments,
                                            21st Vittal Mallya Road, Opp to UB City,
                                            Bangalore-560097</div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i>
                                        </div>
                                        <div class="text"><a href="mailto:helpdesk@parthgroup.com">helpdesk@parthgroup.com</a></div>
                                    </div>
                                </li>
                                <li>
                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text"> 080 22485088 </div>
                                    </div>

                                    <div class="contact-info">
                                        <div class="icon">
                                            <i class="fas fa-phone-alt"></i>
                                        </div>
                                        <div class="text">9972487700</div>
                                    </div>
                                </li>
                            </ul>
                            <div class="footer-social-wrap">
                                <p>Follow us on </p>
                                <ul class="social-buttons style2">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8 offset-md-2">
                        <p>
                            Parthgroup 2019. All rights reserved. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer ends-->
   
    <!--Scripts starts-->
    <!--plugin js-->
    <script src="js/plugin.js"></script>
    <!--google maps-->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_8C7p0Ws2gUu7wo0b6pK9Qu7LuzX2iWY&amp;libraries=places&amp;callback=initAutocomplete"></script>
    <!--Main js-->
    <script src="js/main.js"></script>
    <!--Scripts ends-->
</body>

</html>